ιιι 1111111 1111111111. nu

’1111111 cassette de bois tempiie de 1111111, de discipliues 111
11111111 instrument de 1611111111.Ε11111111111111111111ι111
1111 des papiens, mais c'e'toit des meditatione composkes pat
hMere d'Arbouze Comme ces cellulet n’etoient se'pttee't
que par des cioisont de pinnehes, ies Religieuses tes plut
11111111111111111111111111111 ne trouvons ici 1111
1111111111 ce que nous cheretim„ ⁴’cesi 11 demeute 1111
Angelis asserent ensuite 1111111 81 dans tous ies autres
lieux tie 11 Maison, ou iss crurent pouvoit trouver ce qu ’ils
cherchoient,particulieremenr ὲ l'appnttetnent de 11 1111111.
Eunu ils vinremt l'infitmerie, 111 ist 1111111111 l’Abbeffe
111111, tr i’intertogirenr sur l'inteiligente dont on lasoup
ponnoit avec l’Espagne 3 1 quoi esse repondit avec 111111·
ωιιρ 1111111ιί111 uz de douceut, quelle en e'toit entiere
111111 innocente3 & pout les satisfaire sur 11 cusiene qu’iit ·
1111111111,111111111111111111111111111111131111111
1111111111 1111γὲ1, or (1111111111ιεωριὶεςιιόειιιι,
111 gande, de nubant, dedentes les &d'aurres garnituteti
11 mode d'Angleterre , 81 que 11 111111 111111 11111111
leur secriffie avec quelques tubam & d’nutret choses seut·-v
11111111

Quoiqueeeuedeclarationsutttesfincere ,I’Arcsteveque
de Paris ue 111111 pas de sui dite que les 1111111111 Roi
111111111111111111111111111111111111111111-61111 poue
11111 i 1111111111 111 Loire eu Μοιιι de piete, n qu ‘eise
pouvoit menet uvee esleux Religieusesi 111 choix: elle
oen pntque trost, 81 ce 111 celles qui s'emptesserent se
11111111 11111111 111111. 01 fit venit des 1111111111 pout
juger fi elie pouvoit 11111111 11 satigue d'un tei voyege, &
quelques difficulter quel‘on ytrouvtit‚ elle voulut pnttit
eree 11 flente, 11 ne 1111111 que pout entter un moment
hm 11 1111111, &y prendre unctucifir que 11 Mire 11111-
home sui avoir donne. Le tenant entre ses bras, elie di·
spirensium, mon Maitte, 1111111111 aux ordtes du roi.
ffle sut 1111111 de toute 11 (3111111111ιὲ, qui ne versa pas
nne 1111111111 111111 separation. une recommendo toute
111111111111Μ11111111111111111,11’1111 avoit 1111 Mn·
treffe dee 111νί111, u qu'eHe iugeoit 11 plus capable de 11
gouverner en son absence. Eiles e'toient les deux 11111111
eomprgnetde 11 Mete d‘ Arbouze ‚qut 1111111 1111111 avec

eudemum& 1111111111 111111ρῖ1111ὴᾶ
ι11

 

