1

DE LA Marta D’Attnouzn '129

nelle, Chirurgiens : 33313 apres avoir e'puist'r leur 333, 113
13331333 3333333313, 83 disoient qn'elle ne pouvoit gui·
tir que par 33 33133313. En cet 3333, 3113 eut recours 333
prietes (1313 Mire d'Arbouze ‚ 1 qui 3113113 une neuvaine,
&ensuite une 1 saint Maur. Certe derniere 133 33133333 13
343. rie 1313 1636.

12 nuit suivante, elie viten songela Mered’Arbouze ,'
qu’elie connut ‚ 333133311333131331333133331Ξ113 131 ap-
parut avec 333 grande majeste & une grande douceur , &
tui dit qu’elieeirr confiance, δι qu’elle seroit bientot guirie.
1³ malaue s'e'veiiia avec de tres-grandes (13313333, qui lui
firerrt dire 1113113331333 :on dit bien 3331 que 133 133333 sont
mensonge53 jen'ai point encoreete st mal. La nuir suivante'
elie vit encore 13 Μὲ33 d'Arbouze qui lui sourioir d'un vi·
tage 1333313333. 1333313313 13 prioit 3333 instance de de· ·
mandet 31 Dicu 13 guirison, 8313 Mete 13331313131 dire
qu'elle perseverit dans 13 constance, 83 qu'elie lui amene-
roit 13 33133 que Dieu avoir 3311133 pour 13 guirir. En s'e·
33111333, 3113 sentit encore des (1331333313 violentes, qu'elte
ne pouvoit se remuer. L'Abbeise etant 3333313 de tout ceci
par 1131331333, 3133 3313 13 33313313 avec 13 mere de 13133
Benoir, Maitreise des Novices, u tontes deur i'emrnene·
rent 1113113333313 ‚ 83 13 mitent 13333 iit. L’Abbeffe en·
troya querit des reliques de 13133 Maur, que l'on garde au
Vel-dthace, & 133 133 mettre sur 13 genou de 13 33313313
par 13 Mete de S. Benoit. Ε113 133 fi 3331 toutce jour 27 de
,1313 , qu'ii 1311313 erre trois pour 13 temnet. Dans 133 1331-
francet ‚ eileinvoquoit souvent saint Maur 8313 Mire d'Ar·
bouze , 83 prioit 333333 133 333333 qui l’alloienr 3313 313 prier
auffi pour 3113.

Sur ies dix 1333333313 1313 , 3113 sentit une odeur excel·
13333 qui 131 1333131313 n’avoir rien de commun avec aucune
autre qu'elie erit sentie. 133 apris, 3113 333 33313333113 de
3133313333 13 violentes, que tout son corps 13 1331333, &le
lit 33 33331313. Sur les onze heures& demie3 elle eut envi-
ron nn quan d'heure de 133333311 7 pendant lequel 3113 313
333333 dans i'infirmerie saint Maur & 13 Mire d'Arbouze.
qui s'apptocherent de son iit: S. Maur 131 demanda 133113
croyoit qu'il 13 piu guerit, & 131 ripeta cette question 33313
ottqtntre 131331 chaque 13133113 repondit qu’oui‚ croisant
1913331313 mittimus 333133333333333131331333 grands

rm 111.

 

