nrsronrcus 111101.- '⁴6⁷'

Sicut audivimus ‚ fic vidimut ln 111111111111 noilrl ε Dens 11111111
111111111111111. Psalm. 47. 9.

Gloriosa 81111 1111 81 11, civitat Deil's. tt. 3. .

Ltudt, 1111111111, Dominum 1 Laude Deum tunm, Sion. ΡΙ.
1411.

11111111ι1 ‚que 1111111111 1111111111, libera 111, que eli 111111
nostri. Gal. c. 4. ν. 16.

11111 , tt ollendem tibi sponsum, 11101111 igni. Et olienrllt milri
civitatem 1111111111 1111111111 descendentem de coelo 1 Deo. Apoc. e.
11.ν. r). ιο.

Christus dilexit 1111111111, dt seipsum tradidit pro 11, utillum
findificeret , 11 exhiberet ipse libi gloriosum non habentem mecn-
11111, 111 111111.Ε7111[.1.ς.ν.1ς. 17.

11111110011111111111,ρ111111ι111.1“111.1.6.ν.8.

Unum corpus multi 111111, 011111 qui de uno pane participemur.
111011111111110871111111011111111 r.Cor.r.to..v 11. 1..11ν. 11.

soperaedir'rcati super fundamentum Apostolorum & Prophetarum,
17111 iummo inpulerit lepide 11111111 1111 Ephrs. c 1. ν. ιο

Unum corpur‚& 1111 Spiritus. Unicuique 111111111111111111
111 gratia 1111111111 mensnram donationis curisti.. .. ad consumma·

tionem §indorum in opus 111111111ιί1, 11 edificationem Corporis ’
Christi. Eples. c. 4. 111. 7. 11.

&mm
LECTIO X.

De Sardorum communione &peccatorum

errffione.

Coniuncto 8111111111 est omniurn 01111111 spiritn-¹
liurn' 11111 Fideles bonorum participatio 8110111111.
1111110 sequitur,un Ecclesia 111 srt & idern corpus:
qtrantumvis eninr divila 1111 membrorum officia , omnia ta·
1111111 eumdem linem conspirant, 101111 nempe corporis
incolumitatem 81 augmentum. Sic in Ecclesium docent,
alii 1101111111,111ἰ 01111 [a] :hi praesunt, illi ministrant,
sive celebrandis sacramentis, five corporeis pietatis operi-
bus ι omniunt tamen idem scopus est , ut nd vitam 11111111
81 perveniant ipfi 81 elios deducant. Quicumque Ecctefit
conrinenrur, iis prosunt quecumque in ipsa fiunt, 1111 ora·
110111,1ιν1ο7)11111011.111 integre participant qui Deo
grati lunt, necnon iuvantur ii qui peccatis obnoxii sunt,
1111111111 liberentur. Hinc paret (71111111 sn malurn Er·
communicatio , qul quis Ecclefid excluditur, fruiiulquc
communionis 8111101111011111 1111111111 inter Ecclefiam

...-....1..-....,.....-.......-,.,.,.
(β) 1. cor. c. 11. 1. 11. 14. 11. Rern. 1. tt. ν. 7. 6.

Gcii

 

