‘76 333 nn 33 3133 33330033 ¹

413331313 Mire d’Arbouze n'a 3133313 133 visites 333 ¹
Grande 31331313 3113 3’3 10111313313113133 33 33313 3103 ¹
1110333333, dc toutefois 13 113133 y venoit souvent ; c’eu- ¹
3-3133 03313313333333 deux iouts en la semaine. Le vendredi ³
33 droit un, & 331033-133113 dinoit au 3313310133 3333 133
Religieuses , qui 131101333 33 13 03313333133 0331333333 δι’
133 humiliatione que 1’03 03331333 3333 133 Μο33113333.
Quand elles devoient baiser les 01333,(3333’31133333 333
pratiques ‚) elles commenqoient 033 1331133 133 01333 3313
Reine , que 13 Mete d’Arbouze 33013 3330333333 313 sous·
1313. Aux grandes Fene, elle couchoit plusreurs 10333 au
vande-Gracc, 0033 13 mieux disposer 3 13133 133 3330·
lions, & s'entretenir de Dieu avec 13 Mete d’Arbouze 3
.& elley saisoit ses 33303033 tontes les Fetes de Notre·
Datne ,· δι 13 331113 33 11031 , 3113 mettoit de 133 0300333
mains dans 13 0333133 l'irnage 33 l‘Ensant Jesus.

Quoique l'Abbesse gardit avec 13113133133310331033113
131 333013, 3113 1310331013 toutefois avec une grande 1333·
31313,131 disant tout ce qu'elle croyoit lui 3333 3333131333
mente 3113 lui 33313013 33 30333113 0033013 3’331133,οο33
13 003333 3 13 0331331103, 83 composa 0033 3113 33 petit
livret de 13 muniere de bien entendre 13 Messe. La 113133
0333013 33 bonne 03333033 33 qui lui venoit 33113 3 quoi·
que l’Abbeffe lui 033133 3333 autent de 3313 qu’elle eiu 1313
3 une de ses Fures. Elle en usoit de meme 3 0300033103 3ν33
133 Princesses& 133 autres Dentes qui 13 sre'quentoient : 3113
leur 0331013 3333 contage ‚ les exhortam 3 33313333 Dieu,

33 3 131 rendre 13 culte qui lui est dir. 1111333 croignoit
point 33 033333 1303333313; mais elle ctaignoit de 033333
33113 33 [)133 ,13 3113 manquoit 3 leur 3133 133 3331333 nd·
331313333133313133. lln’y avoir 31 Princesse ni· personne du
monde, qui 033 131131331313313 33013333 chose au prejudice
33 13 3113101133 3301111333, 31 manquer 30301 que ce 1013
qui 30331133 33 bien de 13 1131103, quelque peine qu’elle
en sentit. Eile disoit: 11 1333 que Dieu soit le 3331333, 83
qu'il soit 13331 ; 3133 33 13 gdte 1333 qu’une Religion 33 Fil-
les‚st l'on n'y 3133313 3131333 303331330303333 on 131
0331013 33 333 31133333 13113133 83 33 3333 d‘autres 033-
103333 303133333133 , 33 33 13111313033113313110133333113 3
C’est , 311013-3113, 33 qui nte couvre 31333 extreme consu·

1303, je ne suique! gout 0333333 prendre 333 1313331133

 

