Ι’334 vlt DE [A utut D’Auuouzr.

11 13333313333313113 sainte vierge, puis 1 13 Mete d'ArJ
133333, qu‘tl invoqua avec 1333333 . 13 33 quart d'lteure
apres il 13 trouva entiitement soulage 3 eusorte que le
1331333313113113 d l'Eglise 3131131313 corps, affilia aux
obliquet de 133 3333311133, dt depuis ne redentit aucune
auciute de goutte, au moins 13313133 jour qu'il fu 131133-
113333 {aridique 13 33 fait, qui 13113 ιι de 1333133 suivant.
On 131113 i 13 Charite les 3333311133 1313 Mete d'Ar·
133333. 13 13 corps 3313133333 3333331113 plomb 133 ern-
, 33311133131333313 viiie l'accotnpagna en ptoteffion
jut'ques 13333 133 portes 1111313333 1133313113 suivit jusqu’i
eursu& sut t'oigneut de retiret tout ce qui avoit 13331
,1 13 11ὲ331ἰ1313333.3333’333333 la nette 131333 313 3113
couchoit. Avant d'arriver, Μ. Ferrage fit consultetle
Grandl'icaire de Paris dt D. Eustache Vifiteut du vat-
1361333, pour l'avoirst l'ou feroit quelque 3131333131
. 13 3133331333 13 33 corpu 113 33 133333 pas d'avis que l’ou
113 rien au deltots: mais qu'au dedans on lui 333113133
13333333 conformesa l'opinion que 133 avoit de 13 sain-
3331. Ce 133 13 ιι d'Aoirt que le corps de la Mire d'Ar·
bouze 333133 a Paris accontpagne de Μ. Fettage &des
deux Religieuses qui I'avoient 131νί3 ai la Charite„ Les Re·
ligieules du Valde-Gracc 3133333 13 1333331331 13 porte
avec 13 croix ‚ elracune un cierge 1 13 main. On 3133333133
prietes ordinaires 133 1331311331 on dit 13 coulpe pour
13 1313313 suivant 13 33333333. Le lendenrain, Μ. 13 Blanc
11133133· Genera, 31111333 13 Melie en 331133331333333,
dr il 133 laide 33 11311 dans 13313333 des Religieuses, 1313

ila ete depuis 3333331131 1333 333 chapelle.
Ayant ouvert le cercueil ‚ on trouva 133 33333331111313333
13 33111 133313 que 13 3113 venoit de moutit :ce que le Clti·
turgien qui l'avoit ouverte ‚ ayant appris depuis, il crut
que c'itoit 33 33133313 d 33313 13 13 chauri vive qu'ily
auoit mise. · .
03 tira 33313 13 mort 33 333313 13 133 311333 avec 13
311333, 333333 3333313 faire des porttaits 3 333 3113 3’3-
voit jamnis 33313 13311313 que l'on en 13 13 133 vivant.
Souvent 133 33333313133 113113133133133333133333311133
on avoit 131133 1313 venir au parloit des Peinttes qu'elle
ne 3333311313 33133, 3333 13 3313133 1 13 11331313 ; 33313

311313 33333313 li 333, que 333 3311333333 1ιέ inutile.

 

