0100001 munumina· ιι,

0011ιὲ100 deux bras, 81 que notre digne 11110111000100013
mis Dieu en avoit autrenient dispose.

ta nine d’nnouze non niaquee ne nien nes maux ’32¹2‘-
00001 la 1010. Depuis long temps 0110 00010 00 battement de naladriffn
(αυτ sn violent ,qu'on le sentoit ραι-10110100 100110- Mire n'
0100011101 repondoit 110 tete, δι quelquefois 1οἰ causoit ⁶⁰⁰²*
un mouvement general par tout 10 corps, n la 1011011000-
ber 00 1110110000. Ε110 sentoit de grandes douleurs aux
&paules & 110 pontiae, avec 100 1100110ωο00 qui l‘em·
peehoient de reposer‚ 110110 n’etoit demi-affise 3 ce qui ve·
noit de ce que 100 poumon e'toit adherentem 100, com·
me l'on vit apres sa 0100.ἰί10000011010101003,8100010
tout le corps embrase, comme s'il 010 ete dans le feu: le
soie etoit tout 0101, 80 l'abondance des serosne's lui cau·
soit une enflure monstrueuse aux cuiises 81 aux jamnes, ,
ensorte qu'elies paroiffoient prites 1 trever.

Pour soulager un peu 100 domeure, on lui appliqua qua·
tre cauteres d’un cene& deux de l’autre. Elle discit, pen·
dant cette operation: Dieu soit beni au temps & i l'e'ter-
010110 mai n'en diminua pas, ni l’humeur maligne ne
s'ecouioitni les 01000000000000010000000010001110 gan·
grene, δι on parloit de lui couper une iambe, ou du 010100
delui faire plusieurs incifions. Elle n'y 00111010 pas, δι
01000110 entendoit dire qu’on lui feroit de mal, pius 0110
00000010 un visage content, pensant i la croix de J. C.
Depuis 1003000100011011010 0000001011οὰ souffnr sans 10
01010100. Comme 0110 10010 difficile i saignen on a vu sou·
vent lui enfoncer la iancette 100010 bras trois ou quatre
1010, sans qu’elle 100010 aucun signe d'e'motion: toute sa
peine etoit ln compaffion qu’elle avoit du Chirurgien.

ffliegardoitla clinare nutantque le lieu le pouvoit per-
metere, & ne laiffoit entrer dans sa chambre que ies per·
{onnes ne'ceffaires ‚ comme les Me'decins 81 100 Ecclesiasti-
ques qui l'affistoient. Elle yfit enitet D. Robert Mauvielle,
qui vint plusieurs 1010 la voit pour 100 affaires du Mont de
piene. 11 10 trouva sur une pauvre 0011110110, revetue de 100
gros habits fort embarraffans ‚etonnant les 1111100100 010-
mes par sa patience. Eiie lui demanda 11 on savoit 1 ln
Charite qu'eiie fin 1 ὃέῐγ. 001, ‹iit-il. Qu’en dit-on, τέ·
piique-heile? 81 leva au ciel ses yeux baignes de 1000000,
10003000 qn'eile avoit de 0000101000 10100 cloine. 11 u

010

 

