vm 33 31 utus munouzr: 93

Quelquoe 31311333 qu'elles 111333 ὲ 13 Mure &Arum
§our 13133 des communiens extraordinaires ‚ & des p&-
tences de sure'rogution sans la permiffion de 1Ἀ1>1>3113 , 3113
ne le souffroit point,dis2nt : 11 vaut mieux 13331133 13 volon-
333133 1013113333, que son corps ρ333133331313333333333ἑ·
rieures: l'austkritk corporelle est quelque chose 3 mais
l'mour propre peut y trouver de 13 131313ἃὶ03. (7311
ροιπῳοί 3113 3111ωοί31133 plus les mortifications 13333133·
m, comme les humiliations 83 tout 33 qui donne 31313
13ο33338313133οη1υ1ιοη. Eue 63013 133 33111313ἑ3333ρο·
3311331331133 qui ne travailloient pas 1 3330331133 leurs pas-
fions, u qui n'aimoient pas la reprkhensuon: disant, que
puisque 133 ωο331113331033333131331333 neserventqu‘urkgler
1133131333 ,11 les faut 3111Ῐέ333 quand elles nevont pas 313333
flu. 1113 3033133333ςοί3 donc par leur corriget l'esprit‚ par ,
leur 31333 13316133 dese distinguer ‚ qui cause l‘inquiktudn
u leur commandoit ce qui lespouvoit humilier: 83 quand
3113 voyoit l’orgueil suffisamment abattu, alors elle leur
permeno'u 133 mortifications exte'rieures. Cependant 3113
lo 333330133 13 modestie 13 recommandke par 13 1113133
isam qu'elle aide 3133130113311033 831131ἐνοιίοη, comme
mconmire l'immodestie produit la diffipation & l'oubli
31301333 Eue 311313 en donnoit l'exemple‚ principalement
33 ses tegardq qu’elle portoit toujours fort bas; ensorte
qu'elle avoit 133 yeux 1 demi 1333133313111313 que latom-
301310333333133333 1013313313 1133131333 , dont 3113311333
eset, u que 13 disposition du coeur se fait voit dans 12
posture , dans l'habit ‚ dans 13 marche, dans la 3313131333
de 13 lever & de 13 coucher. Ε113 avoir trus-grand suin 313
nautales 3333311333 corporelles des Novices, afin de 13 13-
3111333133 moyens de pourvoir aux spirituelles3 8313311133
bvoyant 13 313331331313,ρ33ηοὶ33333333313333031333333
3113 z 10133331311331301333 [3331331333 qu'elles 33311333 31333·Ι
31333 vain 31 13333133. Elles croyoiem qu’elleavoitun dou
furmturel 313 connoitre les pensues. fine leur enseignoiti
lima 31133333 ,3 13133 les ckrkmonies ε 3113 ne dudaignoit
pas de peigner les jeunes 1133111333 :elle montroit aux No·
vices 11333 1033 3331133311 l‘oeuvre manuel& aux obudien. s
tes queues avoient dans 13 1103311333. bne 33133133, quoi
3313113113 appell-e 31 une sublime contemplation,ne 13111ο13
pasuu'adonner aux oeuvres 3333133333

 

