v1E DE LA MERE D’Auuouzt. 31

rinnon, 00 101 fir quelques 13103333 qui ne 1301111301 pas,
81 00010031131330001011130,3113 3010011100 avec peine
13 (1113001100311011, 13013113 00011011 101013 110111113000
δι l'obeiffance. Elle craignoir toujours de donner trop de
peine 3 celles qui 13 servoient 3& pour les soulager, 3113
1311011 elle-rne'me 1001 ce qu‘elle poevo'u: 13 0011 3113 13
plaignoir 1011 1133 pour leur epargner des veiller. Ce qui ,
l'affiigeoit plus que 100 0131 3101301 133 discours 1131333013·
8301131311113113,001300110οο131111001001333031311100113,
quoiqu'elle 111 113 13 part 1001 ce qu'elle pouvoir pour les
diffiper. Enfin elle guerit 81 133101 30 03113113 13013; 00
101 donna 13 charge de Chaone , 11001 elle 310111011 capa·
1113, ayanr la 3011113113 81 plene, 8113 plaisant 31113013·
meur 3 3113013130 31030100 1311130111 Ε113101111313.01·
fice qui 3101113113 13 1010 cle 1001 ce qui regarde les habits
des Soeurs , 81 donne grande 10311313 d'exercer 13 charite
u 1110111111ῐὲ. 833 301133 1310113133 30 00100131301,811113·
11131301 encore l'Abbelle 33 10133011 (1000333113 charge
31110133 13 01010313 de 100133;111313 cesdiscours de'plaisolent
3103030301313 Μὲ1311Ἀ1110013, qui ne cherchoit qu‘r'e
01131181 3 3110011131. 1131113113 qui croyoir auffi qu'elle
avoir 11310111 113113 1100111133, 13 11311011 3331 1150301, uz
exercuit 13 33110 311 100133 013013133. Ι)303 003 grande 1113·
13113 qui lui survint ‚ elle voulut que 13 Mire u’nrboiue ’
13 1313110011811001131131011100031 aucun repos; 11310113
qu'elle 101 quinze jours ou 001313013103313031333313311131.
1130113111 que 13 Mered'Arbouze 3101131011 1131133 ir Mont-
martre, 13 113103 11311011 avec 3111301 113 101 procurer une
Abbaye , ne voyant poinrde meilleur moyen pour 13 11131
d'oppreffion. 11113 1111011 10033013 M. 113. Villesavin de lui
en trouver 003 ; uc il lui dir en 11301 qu’lr moins que de ruer
quelque Ahbelle il 1311011311301113 003 3333013. 3011000
eur 3313 que l'Abbaye 110 Valde-Gracc 33000113 13 fin 110
10013 1101101113 1618 , environ un 30 apres que 13 Mete
d'Arbouze 3013131311133 de 13 ville-l'Eveque.

Le nonanere 110 valde-Gracc 3101111033131311313- vl:

(113131, environ 3 11013 lienes de Paris,& s’appeloit origi· ffiffly‘e‘ g:

0311301301 11 Vel-profhnd. ll 111011 113 13 tegle de S. 330011, var-ue Gra·
11 on 3301113013 plusieurs 1013 rl'y 0131113 13 13101013 11303 13 tt·
siecle precedenr3 mais alors il 31011330300113101111331113·
1113 u 1101013 1300013181 pour le spiriruel: il 113310113οη
B iij

 

