vta DE tt Marta D’ARBOUZE‘. 91

vaur 13 111510. C'dtoir suivant ce tang qu'eiie s'asi'eyoiu
qu'eiie venuit 1001110110, qu'ellecommunioir. Le P.Visrteur
110 vouioir pas qu'elie dir sa coulpe3 elle le pria, ies iarmes
aux yeux ‚ de lui permettre tontes ies saintes prariques de 13
Religion, 101 disant: rnon Pete, je n’ai quine l'Abbaye que
ρω1111011111311101110111 Religieuse ‚ dire 110100111ρο1,
prendre des penitentes, recevoir des corrediens verbales
u penales ; meme drantdbbesse je saisois souvenrma coulpe
devant roure 13 0011110130ιὲ :enfin le Pete le lui permit.
Certe 3111011 1111 311113 l'admirarion de tous ceux qui la
tonnoissoieut, or qui savoienr qu'elie quittoit lorsque les
dpines de la rdsorrne ἑ1010111ρ111101, 8111110110 commen·

001111 gonterus sruits de ses travaux. On 1111 donnoit de ³ ·

grandes swanger, dt 0110 droit visnee de grand nombre de
gens de bien ‚ rurieux de voirun exempie 11 rare en ce 1
fidele. 1110 011 e'toit sorraffligee, dt craignoit que cet ap·
plaudissernent ne lui en 111 perdre ia benedidion. Le meme
jour qu'eiie 111 11 1111111ίῆ011, on trouva dans 10 10111 de 11-
glise 11110 Letrre qni venoir de 1301111111111110110 ‚ pour
rrairer de ia sondarion qui avoir dte proposse plus de snt
uois auparavaur. La Mire d'Arbouae 011 sur sort etonne'e 3
ear 11 y avoir ddja song-temps que 1011 ne parloir pius de
00110 affaire :toutefois on recommenqa a en parler ‚ u elie
disoit soureur , comme 11 0110 011τρ111111 sa mort, que fi
cette affaire ne 10 1311011 111011,’01101101011010111101111113
negocianon dura encoretruis mois.

Cependant 13 Mete d’Arbouze vivoit 011 simple Reii·
gieuse. saurais 0110 n’alioit au parioir sans avoir regu 13 be'·
111111111011 de 1’Abbeffe‚ qu’elie lui demandoitd genoux ur
prosternee. Comme l'Abbesse etoit 1011 1111111110, celui
1111111111 grande mortification de 10111 1ος pieds ia Mire
d’Arbouze, quide son cdte l'encourageoiri 11110 son de·
1011, ἃ d receuoir 1οε humiliations des aurres avec con·
1311000111110110813111311111101110111 inre'rieur, quoique 1Ἀ11-
1010111101 permis 1131101311 parloir sans compagne, d
cause de diverses personnes qui lui communiquoienr 10111
1011110111, elle ne vouioit jamais y 111101 seule. Que s’il
ktoitnecessaire de parler de choses 10011101, 0110 en de-
3130101113 11011111ίῖ1011. Si c‘e‘toieut de ses proches pareus,
ar 1111111111 ouvrir 1011110311 de 13 grilie, quoiqu‘elle 011
01190101110051111110, elle attendoit que l'Abbesie 011·Ἰ

 

