ς6 vm DE LA nrm D’Aunouzf:

«313111 3331113 (1311111013 une (3313313313, & s'il 1311011 3 ’13101331
comment 13 3011311103 3 ere 13113, 03 y perdroir bien
(1111311133.

111311101133111 (31313 Vlsrteur devoir faire le scrurln
avec beaucoup de prudence, recevant srmplement les 31313·
’ 133 que 13380311131031131331310313133311333 les interro·
ger : 3331311 une 13113 ou une telle ‚² Ce 131011 les ὀ1311111
comme des 33313313 l’une de laune, & leur donner occa·
fronde s'occuper l'annee'suivanre 11 observerla conduitede
leurs Soeurs, & cependant 13113 3311 (1311331103 el la leur;
ce 13101113 moyen de leur faire perdre la 111331131ῑέ u 13
bonne opinion reciproque, & de leur ouvrir l’esprit auc
1011330338( aur jugemens reme'raires. Elle 3111331011 que
13 1111113 30 devoit durer que 1101303 quatre jours au plus;
331, (1110113113, 133 choses clu clehors 1031 11133161 vuer, &
audedms, 11 (1011 y avoir peu l corriget (1333 les Μ311033
1110131133. 11113 33 vouloit point que les Soeurs eonverses
ni les novices 11111331 3031311133 dans 13 visne 3 les novices ,
(1110113113, en prendroienr pre'texre (10111311311333111033
des Μὲ1331311 les 3031311331, 8( d'' 3310111131 celles qur ‘·doi
veulles eprouver. De plus, ellesn' ont 30131 encore d' m·
reret nu gouvernemenr de 13 Mallon ‚ &comme elles peu·
venr 3113 renvoyees ou 131311131 (1’ elles· memes, il 1310111
craindrc· qu'elles ne publiaffent (1333 le monde les 1331313 (13
13111113. Quane aux Soeursconverses, on ne peut les in-,
terroger ni l'ur les 31131133 1333013133, puisqu'elles ne dol-j
vem point en avoir de connoillance‚ 111131131311111131,
puisqu'elles 33 33333111 avoir aucune 3113133331313131013113
13 1111113111 33 1011 point obllge deles voir, 11 peut leur 331·Ι
131 11013136131011111333 (1313111113,30311333031013181133
animer 1113 3011113113 (133 vectus Chretiennes.
A certe 31313ἱὲ13 Visne, elle fit ordonner que les 3111133
81 133 1113331133 qui approchoient (133 muraillesde la Mallon,
fussent 3033333, (13 3331 que l'on ne plu s’en servir comme
“ d'eclrelles pour 11333111 13 cloture. Le Pete Visneur trouva
dans 13 Μ31103 1133 ancienne qul avoir perdu 1313111 11 y
avoir quinze ou 13113 333, comme nous 31033 vu3 il con·
13111011 de 13 mettre en quelque 111131131 avec une 3331103,
de 33111 qu ’3113 33330111( du trouble l l'etabllllement de 13
11101133, 31313 l'Abbeffe nepot 1331313 s'y resouclre : mon
Pete, (111·3113,11311131103331>1333330113 31331033 30113, .

¹»⁴¹

 

